{
  "name": "Calculadora de Sueño - Ciclos y Cronobiología",
  "short_name": "CalculadoraSueño",
  "description": "Calculadora de ciclos de sueño de 90 minutos, test de cronotipo, metabolización de cafeína y diario TCC-I.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌙</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
