{
  "name": "Calculadora de Sueño - Herramientas de Descanso",
  "short_name": "CalculadoraSueño",
  "description": "Calculadora y herramientas informativas para estimar horarios de sueño, registrar hábitos y consultar guías sobre descanso.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
